# AspNetCoreMVC-3.1_Book_Store

./: .gitignore
WebGentle_BookStore/WebGentle_BookStore/: Startup.cs  WebGentle_BookStore.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
WebGentle_BookStore/WebGentle_BookStore/Components/: TopBooksViewComponent.cs
WebGentle_BookStore/WebGentle_BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
WebGentle_BookStore/WebGentle_BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs
WebGentle_BookStore/WebGentle_BookStore/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
WebGentle_BookStore/WebGentle_BookStore/Enums/: EnumLanguage.cs
WebGentle_BookStore/WebGentle_BookStore/Helpers/: ApplicationUserClaimsPrincipleFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
WebGentle_BookStore/WebGentle_BookStore/Migrations/: 20221130075313_init.Designer.cs  20221130075313_init.cs  20221130080920_added2columns.Designer.cs  20221130080920_added2columns.cs  20221203092835_addednewcolumn.Designer.cs  20221203092835_addednewcolumn.cs  20221203104256_newtableadded.Designer.cs  20221203104256_newtableadded.cs  20221203115552_updated.Designer.cs  20221203115552_updated.cs  20221203121812_addednewimage.Designer.cs  20221203121812_addednewimage.cs  20221203160357_addedpdfcolumn.Designer.cs  20221203160357_addedpdfcolumn.cs  20221205153135_addedidentitycore.Designer.cs  20221205153135_addedidentitycore.cs  20221206055243_addedappliactionuser.Designer.cs  20221206055243_addedappliactionuser.cs  20221206055457_addedappliactionusercolumn.Designer.cs  20221206055457_addedappliactionusercolumn.cs  BookStoreContextModelSnapshot.cs
WebGentle_BookStore/WebGentle_BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  NewBookAlertConfig.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
WebGentle_BookStore/WebGentle_BookStore/Properties/: launchSettings.json
WebGentle_BookStore/WebGentle_BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
WebGentle_BookStore/WebGentle_BookStore/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
WebGentle_BookStore/WebGentle_BookStore/TempView/: TempVinay.cshtml
WebGentle_BookStore/WebGentle_BookStore/Views/: _ViewImports.cshtml
WebGentle_BookStore/WebGentle_BookStore/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmationEmail.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  Signup.cshtml
WebGentle_BookStore/WebGentle_BookStore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
WebGentle_BookStore/WebGentle_BookStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
WebGentle_BookStore/WebGentle_BookStore/Views/Shared/: ContactUs.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _bookThumbnail.cshtml  _footer.cshtml  _header.cshtml
WebGentle_BookStore/WebGentle_BookStore/wwwroot/css/: Site.css  (+1 more)
(+2 files in other folders)
